{
  "permissions": {
    "allow": ["*"],
    "additionalDirectories": [
      "C:\\Users\\danyw\\Documents\\Git\\DanywayGit\\BacktestingMCP",
      "C:\\Users\\danyw\\Documents\\Git\\DanywayGit\\TradingView"
    ]
  }
}
